
.blog-post{
	padding: 30px 0;
	margin: 30px 0;

	.banner{
		margin-bottom: 80px;
	}

	.head{
		text-align: center;

		h1{
			margin: 15px 0;
		}
	}

	.content{
		justify-content: center;
		margin-top: 80px;
		padding: 0 40px;

		p, h2, h3, h4, h5, h6{
			margin: 40px 0;
			line-height: 190%;
			word-spacing: 2px;
		}

		.gatsby-resp-image-wrapper{
			margin-left: 0 !important;
		}

		img{
			max-width: 100%;
		}

		ul{
			li{
				margin-left: 20px;
				margin-top: 10px;
			}
		}

		blockquote{
			padding: 10px;
			margin: 30px 0;
			p{
				margin: 0;
			}
		}
	}
}

#latest-blogposts{
	.row > .col{
		padding: 30px;

		h3{
			font-size: 32px;
			margin: 15px 0;
		}

		.image{
			position: relative;
		}

		p{
			margin: 10px 0;
		}
	}
}

@media only screen and (max-width: 800px){
	.blog-post{

		.content{
			padding: 0 10px;
		}
	}
}
